********************* Welcome to Java ChatClient 1.0 *********************
/\/\/\/\/\/\/\/\------------------------------------------/\/\/\/\/\/\/\/\
----------------- Developed by Pedro Alves aka Prashanta -----------------
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+-+-+-+-+-+- A project done @ <Academia de Código_> in Fundão -+-+-+-+-+-+
__________________________________________________________________________

++++ This ChatClient supports OP privileges if you have the password +++++
------------ This ChatClient also has some ASCII ART features ------------

-_-_-_-_ Type /alist to display available art and usage of command -_-_-_-

+º+º+º+º+º+ You should connect @ IP 192.168.1.19 via port 4040 +º+º+º+º+º+
__________________________________________________________________________
____<><>----<><>______<><>----<><>_______<><>----<><>______<><>----<><>___
---------------------------------- ENJOY ---------------------------------

